<!DOCTYPE html>
<html>
<head>
	<title>INTRODUCTION TO N-QUEEN PROBLEM AND ITS SOLUTIONS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
	body {
    margin: auto;
    width: 60%;
    padding: 10px;
}
p {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
}
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 20.5%;
    height: 15px;
    background: #000;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 2;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
input#slide{
	width: 77.5%;
}
</style>
<body>
		<div>
			<h2>Chapter-6 (CONSTRAINT SATISFACTION PROBLEM)</h2>
			<h3>INTRODUCTION TO N-QUEEN PROBLEM AND ITS SOLUTIONS</h3>
		</div>
		<p>Let’s play a simple puzzle game. Your task is to place two more Queens in of the given chessboard such that, there will no Queen attacking the others. </p>
		<div id="grid1" style="margin-left:30%"></div>
		<p>Solved it? Pretty simple, wasn’t it? The above problem already had 3 queens placed. Will you be able to place all the Queens from a start?<br><br>
		Try to place “N” numbers of queens on an “N x N” chessboard so that none of the Queens attack each other. With every solution, you will be allowed to play the next level with the incremented number of “N”. Let's start with a 4x4 board. Give it a try.
		</p>
		<div id="grid2" class="col-md-12" style="margin-left:27%">
			<div id="game" style="display: inline-block;" class="col-md-6"></div>
			<button id="restart" style="display: inline-block;margin-left: 2%" class="col-md-2 btn btn-success">Restart</button>
			<div id="slidebox" class="col-md-7">
			  <input type="range" min="4" max="8" value="4" class="slider" id="slide">
			  <div id="axis"></div>
			</div>
	
		</div>
        <p>Are you stuck at a point and it is killing your time? But a computer can solve such puzzles faster. So how does it do that? Let’s try to figure it out.</p>
        <h3>Let’s dive deep into it…</h3>
        <p>The problem stated above is otherwise known as the N Queen Problem, which is a useful test problem for search algorithms. That is why, we might consider trying different search algorithms like BFS, DFS, GA(Genetic Algorithms), Backtracking etc for searching its solution. So let’s dive deep into each of these to figure out the best problem-solving approach for this particular problem.
        <br>
        <br>
        Talking about BFS first, in this approach queens will be placed in every position in each column to check whether it is a solution. Let’s see how it works in an intuitive manner.</p>
        <div id="grid3" class="col-md-12" style="margin-left:20%">
            <div id="grid4" style="width: 50%;display: inline-block;" class="col-md-8"></div>
            <div style="width: 30%;display: inline-block;" id="buttons" class="col-md-3">
                <br>
                <br>
                <button class="btn btn-success" id="restart"> Start Simulation</button>
                <br>
                <br>
                <button class="btn btn-danger" id="stop">Stop Simulation</button>
                <br>
                <br>
                <span id="act1">Total no of actions</span>
                <br>
                <input type="text" id="action" name="action" width="20%" value="12">
                <br>
                <br>
                <span id="tim1">Total Time</span>
                <br>
                <input type="text" id="time" name="time" width="20%" value="12">
            </div>
            <div class="col-md-12" style="margin-left: 14%"><i>(Work in progress)</i></div>
        </div>
        <p>As you can see most of the arrangements are not even be close to being valid. Don’t you think this will lead to unnecessary wastage of time and will increase the time complexity exponentially? </p>
</body>
<script type="text/javascript" src="./js/d3.js"></script>
<script type="text/javascript" src="./js/8queen1.js"></script>
<script type="text/javascript" src="./js/8queen2.js"></script>
<script type="text/javascript" src="./js/8queen3.js"></script>
</html>